<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/01_intro.qml</file>
        <file>pages/02_presentation.qml</file>
        <file>pages/03_jdr_et_rolisteam.qml</file>
        <file>pages/04_jdr_avantages_pb.qml</file>
        <file>pages/05_avantage_jdr_virtuel.qml</file>
        <file>pages/043_Exemple_code_1.qml</file>
        <file>pages/06_fonctionnalites_rolisteam.qml</file>
        <file>pages/20_FAQ.qml</file>
        <file>pages/19_objectif_rolisteam_libre.qml</file>
        <file>pages/18_les_lecons.qml</file>
        <file>pages/17_reussites.qml</file>
        <file>pages/16_projet_avenir.qml</file>
        <file>pages/15_nouveaute_1_8.qml</file>
        <file>pages/14_rcse.qml</file>
        <file>pages/13_dice_parser.qml</file>
        <file>pages/12_son_fonctionnement.qml</file>
        <file>pages/11_son_usage.qml</file>
        <file>pages/10_frise_chronologique.qml</file>
        <file>pages/08_Rolistik_a_Rolisteam.qml</file>
        <file>pages/07_rolisteam_debut.qml</file>
        <file>pagesQtCon/01_qtCon_intro.qml</file>
        <file>pagesQtCon/02_qtCon_rcse.qml</file>
        <file>pagesQtCon/03_qtCon_stayintouch.qml</file>
        <file>pages/19_grafilabor.qml</file>
        <file>rsrc/3d-printtaus.jpg</file>
        <file>rsrc/Skannerit 1.jpg</file>
        <file>rsrc/Skannerit 2.jpg</file>
        <file>rsrc/Stepperit_servot.jpg</file>
        <file>rsrc/Vakioruutu.jpg</file>
        <file>rsrc/Hubble.jpg</file>
    </qresource>
</RCC>
